name: Build & Deploy to Cloudflare

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.10.0

      - uses: oven-sh/setup-bun@v1

#      - name: Build
#        run: |
#          bun install
#          bun build src/worker.ts

      - uses: cloudflare/wrangler-action@v3
        with:
          wranglerVersion: '3.57.0'
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          secrets: |
            WEBHOOK_PROXY_URL
            WEBHOOK_SECRET
            APP_ID
            PRIVATE_KEY
        env:
          WEBHOOK_PROXY_URL: ${{ secrets.WEBHOOK_PROXY_URL }}
          WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
          APP_ID: ${{ secrets.APP_ID }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
